itemEx/public/app/directives/items-grid.html
<div class="row"><div ng-repeat="item in items | limitTo: num" class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><a href="#/items/{{item._id}}" title="{{ item.title }}">                   <div style="background-image:url('images/{{ item.imageUrl }}')" ng-if="item.imageUrl" class="ratio"></div><div style="background-image:url('images/default.jpg')" ng-if="!item.imageUrl" class="ratio"></div></a><div class="caption"><h4 class="price-tag pull-right">${{ item.price }}</h4><h4 class="truncate"><a href="#/items/{{item._id}}">{{ item.title }}</a></h4><p class="truncate">{{ item.description }}</p></div><div class="ratings"><p class="pull-right">15 reviews</p><p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></p><a ng-if="user._id === item.owner" href="#/items/{{ item._id }}/edit" class="btn btn-success btn-block">Edit</a></div></div></div></div>

itemEx/public/app/directives/items-grid.jade
.row
  .col-sm-4.col-lg-4.col-md-4(ng-repeat="item in items | limitTo: num")
    .thumbnail
      a(href='#/items/{{item._id}}' title="{{ item.title }}")                    
        .ratio(style="background-image:url('images/{{ item.imageUrl }}')" ng-if="item.imageUrl")
        .ratio(style="background-image:url('images/default.jpg')" ng-if="!item.imageUrl")
      .caption
        h4.price-tag.pull-right ${{ item.price }}
        h4.truncate
          a(href='#/items/{{item._id}}') {{ item.title }}
        p.truncate {{ item.description }}
      .ratings
        p.pull-right 15 reviews
        p
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
        a.btn.btn-success.btn-block(ng-if="user._id === item.owner" href="#/items/{{ item._id }}/edit") Edit
