itemEx/public/app/users/user-details.html
<div class="container"><div class="row"><div class="col-md-3"><div class="thumbnail"><img ng-src="images/{{ user.imageUrl }}" alt="avatar" class="avatar"/><h4>Personal information:</h4><ul class="list-group"><li class="list-group-item"><i class="fa fa-user"></i><span class="list-group-item-text"> {{user.username}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-user"></i><span class="list-group-item-text"> {{user.firstName + ' ' + user.lastName}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-phone"></i><span class="list-group-item-text"> {{user.phone}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-globe"></i><span class="list-group-item-text"> {{user.city}}</span></li><a href="#/send-message/{{user.username}}"><li class="list-group-item"><i class="fa fa-envelope"></i><span class="list-group-item-heading"> Send message</span></li></a></ul></div></div><div class="col-md-8"><div data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true"></div><div items-grid="items-grid" items="user.items" num="numPerPage"></div></div></div></div>

itemEx/public/app/users/user-details.jade
.container
    .row
        .col-md-3
            .thumbnail
                img.avatar(ng-src='images/{{ user.imageUrl }}', alt='avatar')
                h4 Personal information:
                ul.list-group
                    li.list-group-item
                        i.fa.fa-user
                        span.list-group-item-text  {{user.username}}
                    li.list-group-item
                        i.glyphicon.glyphicon-user
                        span.list-group-item-text  {{user.firstName + ' ' + user.lastName}}
                    li.list-group-item
                        i.glyphicon.glyphicon-phone
                        span.list-group-item-text  {{user.phone}}
                    li.list-group-item
                        i.glyphicon.glyphicon-globe
                        span.list-group-item-text  {{user.city}}
                    a(href='#/send-message/{{user.username}}')
                        li.list-group-item
                            i.fa.fa-envelope
                            span.list-group-item-heading  Send message
        .col-md-8
            div(data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true")
            div(items-grid items="user.items" num="numPerPage")
