itemEx/public/app/admin/admin-panel-navigation.html
<h3><i class="glyphicon glyphicon-briefcase"></i> Admin panel</h3><hr/><ul class="nav nav-stacked"><li><a href="#/administration"><i class="glyphicon glyphicon-dashboard"></i> Dashboard</a></li><li><a href="#/admin/users"><i class="fa fa-users"></i> Users</a></li><li><a href="#/admin/items"><i class="fa fa-shopping-cart"></i> Items</a></li></ul>

itemEx/public/app/admin/admin-panel-navigation.jade
h3
    i.glyphicon.glyphicon-briefcase
    |  Admin panel
hr
ul.nav.nav-stacked
    li
        a(href='#/administration')
            i.glyphicon.glyphicon-dashboard
            |  Dashboard
    li
        a(href="#/admin/users")
            i.fa.fa-users
            |  Users
    li
        a(href="#/admin/items")
            i.fa.fa-shopping-cart
            |  Items
