itemEx/public/app/admin/items-list.html
<div class="container-fluid"><div class="row"><div class="col-md-3"><div ng-include="'partials/admin/admin-panel-navigation'"></div></div><div class="col-md-9"><table class="table"><h3>Items</h3><hr/><row><div class="col-md-4"><div class="input-group"><input type="text" placeholder="Search" ng-model="request.title" ng-keyup="$event.keyCode == 13 &amp;&amp; filter(request)" class="form-control"/><div class="input-group-btn"><button ng-click="filter(request)" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div><div pager="pager" class="col-md-8"></div></row><div class="row"><tr><th>Title</th><th>Price</th><th>Date</th></tr><tr ng-repeat="item in items"><td>{{ item.title }}</td><td>{{ item.price }}</td><td>{{ item.date | date }}</td></tr></div></table></div></div></div>

itemEx/public/app/admin/items-list.jade
.container-fluid()
    .row
        .col-md-3
            div(ng-include="'partials/admin/admin-panel-navigation'")
        .col-md-9
            table.table
                h3 Items
                hr
                row
                    .col-md-4
                        .input-group
                            input.form-control(type="text" placeholder="Search" ng-model="request.title" ng-keyup="$event.keyCode == 13 && filter(request)")
                            .input-group-btn
                                button.btn.btn-default(ng-click="filter(request)")
                                    i.glyphicon.glyphicon-search

                    .col-md-8(pager)
                .row
                    tr
                        th Title
                        th Price
                        th Date
                    tr(ng-repeat="item in items")
                        td {{ item.title }}
                        td {{ item.price }}
                        td {{ item.date | date }}
