itemEx/public/app/admin/users-list.jade
.container-fluid()
    .row
        .col-md-3
            div(ng-include="'partials/admin/admin-panel-navigation'")
        .col-md-9
            table.table
                h3 Users
                hr
                row
                    .col-md-4
                        .input-group
                            input.form-control(type="text" placeholder="Search" ng-model="request.username" ng-keyup="$event.keyCode == 13 && filter(request)")
                            .input-group-btn
                                button.btn.btn-default(ng-click="filter(request)")
                                    i.glyphicon.glyphicon-search

                    div(pager)
                .row
                    tr
                        th
                        th Username
                        th First Name
                        th Last Name
                    tr(ng-repeat="user in users")
                        td
                            img.small-avatar(ng-src="images/{{user.imageUrl}}")
                        td {{ user.firstName }}
                        td {{ user.lastName }}
                        td {{ user.username }}
                        td
                            .btn-group
                                a.btn.btn-primary(href="#/users/{{user._id}}")
                                    i.fa.fa-user.fa-fw
                                    | User
                                    a.btn.btn-primary(dropdown-toggle data-toggle="dropdown")
                                        span.fa.fa-caret-down
                                ul.dropdown-menu
                                    li
                                        a(href="#/users/{{user._id}}/edit")
                                            i.fa.fa-pencil.fa-fw
                                            |  Edit
                                    li
                                        a(href="" ng-click='deleteUser(user._id)')
                                            i.fa.fa-trash-o.fa-fw
                                            |  Delete
                                    li.divider
                                    li
                                        a(href="" ng-click='makeAdmin(user._id)')
                                            i.fa.fa-users
                                            |  Make admin

itemEx/public/app/admin/users-list.html
<div class="container-fluid"><div class="row"><div class="col-md-3"><div ng-include="'partials/admin/admin-panel-navigation'"></div></div><div class="col-md-9"><table class="table"><h3>Users</h3><hr/><row><div class="col-md-4"><div class="input-group"><input type="text" placeholder="Search" ng-model="request.username" ng-keyup="$event.keyCode == 13 &amp;&amp; filter(request)" class="form-control"/><div class="input-group-btn"><button ng-click="filter(request)" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div><div pager="pager"></div></row><div class="row"><tr><th></th><th>Username</th><th>First Name</th><th>Last Name</th></tr><tr ng-repeat="user in users"><td><img ng-src="images/{{user.imageUrl}}" class="small-avatar"/></td><td>{{ user.firstName }}</td><td>{{ user.lastName }}</td><td>{{ user.username }}</td><td><div class="btn-group"><a href="#/users/{{user._id}}" class="btn btn-primary"><i class="fa fa-user fa-fw"></i>User<a dropdown-toggle="dropdown-toggle" data-toggle="dropdown" class="btn btn-primary"><span class="fa fa-caret-down"></span></a></a><ul class="dropdown-menu"><li><a href="#/users/{{user._id}}/edit"><i class="fa fa-pencil fa-fw"></i> Edit</a></li><li><a href="" ng-click="deleteUser(user._id)"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li><li class="divider"></li><li><a href="" ng-click="makeAdmin(user._id)"><i class="fa fa-users"></i> Make admin</a></li></ul></div></td></tr></div></table></div></div></div>
