itemEx/public/app/account/user-nav.jade
ul.nav.navbar-nav.navbar-right(ng-controller="NavCtrl")
        
    li(ng-show="identity.isAuthenticated()")
        a(href="#/items/create" ng-show="identity.isAuthenticated()")
            span.glyphicon.glyphicon-plus-sign
            |  New Ad            
    li(ng-hide="identity.isAuthenticated()")
        a(href="#/signup" ng-show="!identity.isAuthenticated()")
            span.glyphicon.glyphicon-plus-sign
            |  New Ad
            
    li(ng-show="identity.isAuthenticated()")
        a(href="#/profile")
            span.fa.fa-shopping-cart
            |  My Ads
    li(ng-show="identity.isAuthenticated()")
        a(href="#/inbox")
            span.fa.fa-envelope
            |  Inbox
    li.dropdown(ng-show="identity.isAuthenticated()")
        a.dropdown-toggle(href="", data-toggle="dropdown")
            span.fa.fa-user
            | {{ ' ' + identity.currentUser.firstName + ' ' + identity.currentUser.lastName + ' ' }}
            span.caret
        ul.dropdown-menu
            li(ng-show="identity.currentUser.isAdmin()")
                a(href="#/admin/users")
                    span.fa.fa-fw.fa-gear
                    | Administration
            li(ng-show="identity.isAuthenticated()")
                a(href="#/profile")
                    span.fa.fa-fw.fa-user
                    | Profile
            li(ng-show="identity.isAuthenticated()")
                a(href="#/settings")
                    span.fa.fa-fw.fa-gear
                    | Settings
            li.divider
            li
                a(href="#" ng-click="logout()")
                    span.fa.fa-fw.fa-power-off
                    | Sign Out
    li(ng-hide="identity.isAuthenticated()")
        a(href="#/signup") Register 
    li(ng-hide="identity.isAuthenticated()")
        a(href="#/login") Sign In

itemEx/public/app/account/user-nav.html
<ul ng-controller="NavCtrl" class="nav navbar-nav navbar-right"><li ng-hide="identity.isAuthenticated()"><a href="#/login">Sing In</a></li><li ng-hide="identity.isAuthenticated()"><a href="#/signup">Sign Up</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile"><span class="fa fa-shopping-cart"></span> My Ads</a></li><li ng-show="identity.isAuthenticated()"><a href="#/inbox"><span class="fa fa-envelope"></span> Inbox</a></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span>{{ ' ' + identity.currentUser.firstName + ' ' + identity.currentUser.lastName + ' ' }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users"><span class="fa fa-fw fa-gear"></span>Administration</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile"><span class="fa fa-fw fa-user"></span>Profile</a></li><li ng-show="identity.isAuthenticated()"><a href="#/settings"><span class="fa fa-fw fa-gear"></span>Settings</a></li><li class="divider"></li><li><a href="#" ng-click="logout()"><span class="fa fa-fw fa-power-off"></span>Sign Out</a></li></ul></li></ul>
