itemEx/public/app/messages/inbox.jade
.container
    .row
        .col-md-3
            .thumbnail
                img.avatar(ng-src='images/{{ user.imageUrl }}', alt='avatar')
                h4 Personal information:
                ul.list-group
                    li.list-group-item
                        i.fa.fa-user
                        span.list-group-item-text  {{user.username}}
                    li.list-group-item
                        i.glyphicon.glyphicon-user
                        span.list-group-item-text  {{user.firstName + ' ' + user.lastName}}
                    li.list-group-item
                        i.glyphicon.glyphicon-phone
                        span.list-group-item-text  {{user.phone}}
                    li.list-group-item
                        i.glyphicon.glyphicon-globe
                        span.list-group-item-text  {{user.city}}
                    a(href='#/settings')
                        li.list-group-item
                            i.fa.fa-gear
                            span.list-group-item-heading  Settings

        .col-md-9.well
            ul.nav.nav-tabs
                li.active
                    a(href="#inbox" target="_self" data-toggle="tab")
                        span.glyphicon.glyphicon-inbox
                        |  Inbox
                li
                    a(href="#sent" target="_self" data-toggle="tab")
                        span.glyphicon.glyphicon-user
                        |  Sent
            .tab-content
                .tab-pane.active#inbox
                    .list-group
                        .list-group-item(ng-repeat="message in messages", ng-if="messages")
                            .row
                                a(data-toggle="collapse", data-parent="#accordion" href="#colapse{{message._id}}" target="_self")
                                    img.col-xs-1.media-object(ng-src="images/{{ message.from.imageUrl }}" alt="avatar")
                                    span.text-muted.col-xs-2 {{message.from.username}}
                                    span.label.label-default {{message.date | date}}
                                    span.label.label-danger(ng-hide="message.read") New
                                    .col-xs-3 {{message.title}}

                                a.col-md-2.pull-right(href="#/send-message/{{message.from.username}}")
                                    i.fa.fa-reply
                                    |  Reply
                            .collapse(id="colapse{{message._id}}")
                                    .col-md-offset-2.well {{message.content}}
                        .list-group-item(ng-hide="messages")
                            h3.text-info No messages

                .tab-pane#sent
                    .list-group
                        .list-group-item(ng-repeat="message in messagesByMe", ng-if="messagesByMe")
                            .row
                                a(data-toggle="collapse", data-parent="#accordion" href="#colapse-send-{{message._id}}" target="_self")
                                        img.col-xs-1.media-object(ng-src="images/{{ message.to.imageUrl }}" alt="avatar")
                                        span.text-muted.col-xs-2 {{message.to.username}}
                                        span.label.label-default {{message.date | date}}
                                        .col-xs-3 {{message.title}}

                                a.col-md-2.pull-right(href="#/send-message/{{message.to.username}}")
                                    i.fa.fa-plus
                                    |  new
                            .collapse(id="colapse-send-{{message._id}}")
                                .col-md-offset-2.well {{message.content}}
                        .list-group-item(ng-hide="messagesByMe")
                            h3.text-info No messages


//TODO: chnage sent messages collection

itemEx/public/app/messages/inbox.html
<div class="container"><div class="row"><div class="col-md-3"><div class="thumbnail"><img ng-src="images/{{ user.imageUrl }}" alt="avatar" class="avatar"/><h4>Personal information:</h4><ul class="list-group"><li class="list-group-item"><i class="fa fa-user"></i><span class="list-group-item-text"> {{user.username}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-user"></i><span class="list-group-item-text"> {{user.firstName + ' ' + user.lastName}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-phone"></i><span class="list-group-item-text"> {{user.phone}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-globe"></i><span class="list-group-item-text"> {{user.city}}</span></li><a href="#/settings"><li class="list-group-item"><i class="fa fa-gear"></i><span class="list-group-item-heading"> Settings</span></li></a></ul></div></div><div class="col-md-9 well"><ul class="nav nav-tabs"><li class="active"><a href="#inbox" target="_self" data-toggle="tab"><span class="glyphicon glyphicon-inbox"></span> Inbox</a></li><li><a href="#sendByMe" target="_self" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> Send by me</a></li></ul><div class="tab-content"><div id="inbox" class="tab-pane active"><div class="list-group"><div ng-repeat="message in messages" ng-if="messages" class="list-group-item"><div class="row"><a data-toggle="collapse" data-parent="#accordion" href="#colapse{{message._id}}" target="_self"><img ng-src="images/{{ message.from.imageUrl }}" alt="avatar" class="col-xs-1 media-object"/><span class="text-muted col-xs-2">{{message.from.username}}</span><span class="label label-default">{{message.date | date}}</span><span ng-hide="message.read" class="label label-danger">New</span><div class="col-xs-3">{{message.title}}</div></a><a href="#/send-message/{{message.from.username}}" class="col-md-2 pull-right"><i class="fa fa-reply"></i> Reply</a></div><div id="colapse{{message._id}}" class="collapse"><div class="col-md-offset-2 well">{{message.content}}</div></div></div><div ng-hide="messages" class="list-group-item"><h3 class="text-info">No messages</h3></div></div></div><div id="sendByMe" class="tab-pane"><div class="list-group"><div ng-repeat="message in messagesByMe" ng-if="messagesByMe" class="list-group-item"><div class="row"><a data-toggle="collapse" data-parent="#accordion" href="#colapse-send-{{message._id}}" target="_self"><img ng-src="images/{{ message.to.imageUrl }}" alt="avatar" class="col-xs-1 media-object"/><span class="text-muted col-xs-2">{{message.to.username}}</span><span class="label label-default">{{message.date | date}}</span><div class="col-xs-3">{{message.title}}</div></a><a href="#/send-message/{{message.to.username}}" class="col-md-2 pull-right"><i class="fa fa-plus"></i> new</a></div><div id="colapse-send-{{message._id}}" class="collapse"><div class="col-md-offset-2 well">{{message.content}}</div></div></div><div ng-hide="messagesByMe" class="list-group-item"><h3 class="text-info">No messages</h3></div></div></div></div></div></div></div><!--TODO: chnage senByMe messages collection-->
