itemEx/public/app/messages/send-message-form.jade
.container
    form.form-horizontal(name="sendMessageForm")
        fieldset
            legend Send Message
            .form-group
                label.col-md-2.control-label(for="title") Title
                .col-md-10
                    input#title.form-control(type="text", placeholder="Title", ng-model="message.title", required)
            .form-group
                label.col-md-2.control-label(for="content") Content
                .col-md-10
                    textarea#content.form-control(placeholder="Content", ng-model="message.content")
                button.btn.btn-primary.btn-lg(ng-click="sendMessage(message, sendMessageForm)", ng-disabled="sendMessageForm.$invalid") Send
                a.btn.btn-danger.btn-lg(href="#/") Cancel

itemEx/public/app/messages/send-message-form.html
<div class="container"><form name="sendMessageForm" class="form-horizontal"><fieldset><legend>Send Message</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input id="title" type="text" placeholder="Title" ng-model="message.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="content" class="col-md-2 control-label">Content</label><div class="col-md-10"><textarea id="content" placeholder="Content" ng-model="message.content" class="form-control"></textarea></div><button ng-click="sendMessage(message, sendMessageForm)" ng-disabled="sendMessageForm.$invalid" class="btn btn-primary btn-lg">Send</button><a href="#/" class="btn btn-danger btn-lg">Cancel</a></div></fieldset></form></div>
