itemEx/public/app/main/home.html
<div class="container"><div class="jumbotron"><div id="logo-title" class="h1">Items Exchange</div><h2>The best deals for used items</h2></div><div class="row"><div class="col-md-offset-3 col-md-6"><form role="search" class="navbar-form"></form><div class="input-group"><input type="text" placeholder="Search" name="q" ng-model="filters.query" ng-keyup="$event.keyCode == 13 &amp;&amp; findItem(filters.query)" class="form-control"/><div class="input-group-btn"><button ng-click="findItem(filters.query)" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div></div><br/><div class="row"><div class="col-md-12"><h1 class="text-center">Featured</h1><div items-grid="items-grid" items="featuredItems" num="num"></div></div></div><div class="row"><div class="col-md-12"><h1 class="text-center">Latest</h1><div items-grid="items-grid" items="latestItems" num="num"></div></div></div></div>

itemEx/public/app/main/home.jade
.container
    .jumbotron
        #logo-title.h1 ItemEx
        h2 The best deals for used items
    .row
        .col-md-offset-3.col-md-6
            form.navbar-form(role="search")
            .input-group

                input.form-control(type="text" placeholder="Search" name="q" ng-model="filters.query" ng-keyup="$event.keyCode == 13 && findItem(filters.query)")
                .input-group-btn
                    button.btn.btn-default(ng-click="findItem(filters.query)")
                        i.glyphicon.glyphicon-search

    br
    .row
        .col-md-12
            h1.text-center Featured
            div(items-grid items="featuredItems"  num="num")

    .row
        .col-md-12
            h1.text-center Latest
            div(items-grid items="latestItems"  num="num")
