itemEx/public/app/main/new-items.jade
div(ng-repeat="item in items | orderBy: '-published' | limitTo: 10")
    .row
        .col-md-3
            | {{ item.published | date: 'MMM d yyyy' }}
        .col-md-9
            a(href="#/items/{{ item._id }}") {{ item.title }}

itemEx/public/app/main/new-items.html
<div ng-repeat="item in items | orderBy: '-published' | limitTo: 10"><div class="row"><div class="col-md-3">{{ item.published | date: 'MMM d yyyy' }}</div><div class="col-md-9"><a href="#/items/{{ item._id }}">{{ item.title }}</a></div></div></div>
