itemEx/public/app/categories/category-details.html
<div class="container"><div class="row text-center"><h1>{{title}}</h1></div><div class="row"><div class="col-md-4"><form role="search" class="navbar-form"></form><div class="input-group"><input type="text" placeholder="Search" name="q" ng-model="filters.query" ng-keyup="$event.keyCode == 13 &amp;&amp; findItems()" class="form-control"/><div class="input-group-btn"><button ng-click="findItems()" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div><div class="col-md-4"><form role="search" class="navbar-form"><select ng-model="filters.orderBy" ng-change="findItems()" class="form-control"><option value="-published" ng-selected="">Newest</option><option value="published">Oldest</option><option value="price">Low price</option><option value="-price">High price</option><option value="title">Title</option></select></form></div><div class="col-md-4 text-right"><a href="#/items/create" class="btn btn-success btn-lg">Add offer</a></div></div><br/><div class="row"><div class="col-md-3"><div class="list-group"><a href="#/categories/{{category.name}}" ng-repeat="category in categories | orderBy: 'name'" class="list-group-item">{{category.name}}</a></div></div><div class="col-md-9"><div data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true"></div><div items-grid="items-grid" items="items" num="numPerPage"></div><div data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true"></div></div></div></div>

itemEx/public/app/categories/category-details.jade
.container
    .row.text-center
        h1 {{title}}
    .row
        .col-md-4
            form.navbar-form(role="search")
            .input-group
                input.form-control(type="text" placeholder="Search" name="q" ng-model="filters.query" ng-keyup="$event.keyCode == 13 && findItems()")
                .input-group-btn
                    button.btn.btn-default(ng-click="findItems()")
                        i.glyphicon.glyphicon-search

        .col-md-4
            form.navbar-form(role="search")

                select.form-control(ng-model="filters.orderBy" ng-change="findItems()")
                    option(value="-published" ng-selected="") Newest
                    option(value="published") Oldest
                    option(value="price") Low price
                    option(value="-price") High price
                    option(value="title") Title
     br
    .row

        .col-md-3
            .list-group
                a.list-group-item(href="#/categories/{{category.name}}" ng-repeat="category in categories | orderBy: 'name'") {{category.name}}

        .col-md-9
            div(data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true")
            div(items-grid items="items" num="numPerPage")
            div(data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true")
