itemEx/public/app/items/item-details.html
<div class="container"> <div class="row"><div class="col-md-4"><h2>{{item.title}}</h2><div class="thumbnail"><img src="images/{{ item.imageUrl }}" alt="{{ item.title }}"/></div><p> <strong>Description:</strong></p><p class="text-info">{{item.description}}</p></div><div class="col-md-4 col-md-offset-4"><div class="row well"><h3>{{item.price}}$</h3><br/><strong>Published on:</strong> {{item.published | date: 'MMM dd, yyyy'}}</div><div class="row well"><div><strong>User:</strong><a href="#/users/{{item.owner._id}}"> {{item.owner.firstName + ' ' + item.owner.lastName}}</a><br/><div><strong>City:</strong> {{item.owner.city}}<br/></div><div><strong>Contact:</strong> {{item.owner.phone}}</div><br/><div><button ng-click="goToSendMessagePage()" class="btn btn-info">Send message</button></div></div></div></div></div></div>

itemEx/public/app/items/item-details.jade
.container 
   .row
        .col-md-4
            h2 {{item.title}}
            .thumbnail
                  img(src="images/{{ item.imageUrl }}", alt="{{ item.title }}")
            p 
                strong Description:
            p.text-info {{item.description}}
        .col-md-4.col-md-offset-4
            .row.well
                h3 {{item.price}}$
                br
                strong Published on:
                |  {{item.published | date: 'MMM dd, yyyy'}}
            .row.well
                div
                    strong User:
                    a(href="#/users/{{item.owner._id}}")  {{item.owner.firstName + ' ' + item.owner.lastName}}
                    br
                    div
                        strong City:
                        |  {{item.owner.city}}
                        br
                    div
                        strong Contact:
                        |  {{item.owner.phone}}
                    br
                    div
                        button.btn.btn-info(ng-click="goToSendMessagePage()") Send message
